Install Api Plateform :
composer require api
---------------------------------------------------------
on entity
use ApiPlatform\Metadata\ApiResource;

before class
#[ApiResource]
---------------------------------------------------------
jwt 
composer require lexik/jwt-authentication-bundle

generate the keys :
symfony console lexik:jwt:generate-keypair

error:02001003:system library:fopen:No such process
because openssl is not installed 

install OpenSSL and reboot my pc and it worked AS ADMIN ;) !
choco install openssl
----------------------------------------------------------
in config security.yaml : firewall
    firewalls:
        main:
            # security for api
            stateless: true
            <!-- provider: users ?? -->
            json_login:
                check_path: auth
                username_path: username
                password_path: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
            jwt: ~
-------------
in routes.yaml

# api routes
auth:
    path: /auth
    methods: ['POST']
-----------
in packages, create file api_platform.yaml :
api_platform:
  swagger:
    api_keys:
      JWT: 
        name: Authorization
        type: header
------------
in pachages/lexik_jwt_authentication : this permit to user to catch the token 
lexik_jwt_authentication:
    secret_key: '%env(resolve:JWT_SECRET_KEY)%'
    public_key: '%env(resolve:JWT_PUBLIC_KEY)%'
    pass_phrase: '%env(JWT_PASSPHRASE)%'

    api_platform:
        check_path: /auth
        username_path: username
        password_path: password
----------------  
now retreint access
in security.yaml have to work on access control
- { path: '^/api', roles: PUBLIC_ACCESS }
- { path: '^/api/', roles: ROLE_ADMIN }
---auth done ----------------------------------  

annontations/group comment selctionner uniquement les éléments voulus pour json 
nomalisation / serialization
try it
use Symfony\Component\Serializer\Annotation\Groups;

